<OGRVRTDataSource>
    <OGRVRTLayer name="L01-24">
        <SrcDataSource>../../../original/L01-24/L01-24.shp</SrcDataSource>
        <!-- <GeometryType>wkbPoint</GeometryType> -->
        <!-- <LayerSRS>WGS84</LayerSRS> -->
        <Field name="represented_land_code_administrative_area_code" src="L01_001" type="String" width="5" precision="0" comment="標準地番号：行政区域コード" alternativeName="標準地番号：行政区域コード" />
        <Field name="represented_land_code_index_number" src="L01_002" type="String" width="3" precision="0" comment="標準地番号：用途区分" alternativeName="標準地番号：用途区分" />
        <Field name="represented_land_code_sequence_number" src="L01_003" type="String" width="3" precision="0" comment="標準地番号：連番" alternativeName="標準地番号：連番" />
        <Field name="previous_represented_land_code_administrative_area_code" src="L01_004" type="String" width="5" precision="0" comment="前年度標準地番号：行政区域コード" alternativeName="前年度標準地番号：行政区域コード" />
        <Field name="previous_represented_land_code_index_number" src="L01_005" type="String" width="3" precision="0" comment="前年度標準地番号：用途区分" alternativeName="前年度標準地番号：用途区分" />
        <Field name="previous_represented_land_code_sequence_number" src="L01_006" type="String" width="3" precision="0" comment="前年度標準地番号：連番" alternativeName="前年度標準地番号：連番" />
        <Field name="year" src="L01_007" type="Integer" width="4" precision="0" comment="年度" alternativeName="年度" />
        <Field name="posted_land_price" src="L01_008" type="Integer" width="9" precision="0" comment="地価公示価格" alternativeName="地価公示価格" />
        <Field name="volatility_over_the_previous_year" src="L01_009" type="Real" width="5" precision="1" comment="対前年変動率" alternativeName="対前年変動率" />
        <Field name="attribute_change_selected_land_status" src="L01_010" type="Integer" width="1" precision="0" comment="属性移動：選定状況" alternativeName="属性移動：選定状況" />
        <Field name="attribute_change_address" src="L01_011" type="String" width="5" precision="0" comment="属性移動：所在並びに地番・住居表示" alternativeName="属性移動：所在並びに地番・住居表示" />
        <Field name="attribute_change_acreage" src="L01_012" type="String" width="5" precision="0" comment="属性移動：地積" alternativeName="属性移動：地積" />
        <Field name="attribute_change_current_use" src="L01_013" type="String" width="5" precision="0" comment="属性移動：利用の現況" alternativeName="属性移動：利用の現況" />
        <Field name="attribute_change_building_structure" src="L01_014" type="String" width="5" precision="0" comment="属性移動：建物構造" alternativeName="属性移動：建物構造" />
        <Field name="attribute_change_supplied_facility" src="L01_015" type="String" width="5" precision="0" comment="属性移動：供給施設" alternativeName="属性移動：供給施設" />
        <Field name="attribute_change_distance_from_station" src="L01_016" type="String" width="5" precision="0" comment="属性移動：最寄り駅迄の道路距離" alternativeName="属性移動：最寄り駅迄の道路距離" />
        <Field name="attribute_change_use_district" src="L01_017" type="String" width="5" precision="0" comment="属性移動：都市計画の用途区分" alternativeName="属性移動：都市計画の用途区分" />
        <Field name="attribute_change_fire_area" src="L01_018" type="String" width="5" precision="0" comment="属性移動：防火地域" alternativeName="属性移動：防火地域" />
        <Field name="attribute_change_urban_planning_area" src="L01_019" type="String" width="5" precision="0" comment="属性移動：都市計画区分" alternativeName="属性移動：都市計画区分" />
        <Field name="attribute_change_forest_law" src="L01_020" type="String" width="5" precision="0" comment="属性移動：森林法" alternativeName="属性移動：森林法" />
        <Field name="attribute_change_parks_law" src="L01_021" type="String" width="5" precision="0" comment="属性移動：自然公園法" alternativeName="属性移動：自然公園法" />
        <Field name="attribute_change_building_coverage" src="L01_022" type="String" width="5" precision="0" comment="属性移動：建蔽率" alternativeName="属性移動：建蔽率" />
        <Field name="attribute_change_floor_area_ratio" src="L01_023" type="String" width="5" precision="0" comment="属性移動：容積率" alternativeName="属性移動：容積率" />
        <Field name="city_name" src="L01_024" type="String" width="20" precision="0" comment="標準地の所在：標準地名" alternativeName="標準地の所在：標準地名" />
        <Field name="location" src="L01_025" type="String" width="110" precision="0" comment="標準地の所在：所在並びに地番" alternativeName="標準地の所在：所在並びに地番" />
        <Field name="address" src="L01_026" type="String" width="64" precision="0" comment="標準地の所在：住居表示" alternativeName="標準地の所在：住居表示" />
        <Field name="acreage" src="L01_027" type="Integer" width="7" precision="0" comment="地積" alternativeName="地積" />
        <Field name="current_use" src="L01_028" type="String" width="40" precision="0" comment="利用現況：大分類" alternativeName="利用現況：大分類" />
        <Field name="usage_description" src="L01_029" type="String" width="40" precision="0" comment="利用現況：詳細" alternativeName="利用現況：詳細" />
        <Field name="usage_classification" src="L01_030" type="String" width="3" precision="0" comment="利用区分" alternativeName="利用区分" />
        <Field name="building_structure" src="L01_031" type="String" width="6" precision="0" comment="建物構造" alternativeName="建物構造" />
        <Field name="gas_facility" src="L01_032" type="String" width="5" precision="0" comment="給排水等状況：ガス" alternativeName="給排水等状況：ガス" />
        <Field name="water_facility" src="L01_033" type="String" width="5" precision="0" comment="給排水等状況：水道" alternativeName="給排水等状況：水道" />
        <Field name="sewage_facility" src="L01_034" type="String" width="5" precision="0" comment="給排水等状況：下水道" alternativeName="給排水等状況：下水道" />
        <Field name="configuration" src="L01_035" type="String" width="6" precision="0" comment="土地の形状：形状" alternativeName="土地の形状：形状" />
        <Field name="frontage_ratio" src="L01_036" type="Real" width="4" precision="1" comment="土地の形状：間口比率" alternativeName="土地の形状：間口比率" />
        <Field name="depth_ratio" src="L01_037" type="Real" width="4" precision="1" comment="土地の形状：奥行比率" alternativeName="土地の形状：奥行比率" />
        <Field name="number_of_floors" src="L01_038" type="Integer" width="3" precision="0" comment="建物の階層：地上階層" alternativeName="建物の階層：地上階層" />
        <Field name="number_of_basement_floors" src="L01_039" type="Integer" width="2" precision="0" comment="建物の階層：地下階層" alternativeName="建物の階層：地下階層" />
        <Field name="frontal_road" src="L01_040" type="String" width="8" precision="0" comment="前面道路の状況：道路区分" alternativeName="前面道路の状況：道路区分" />
        <Field name="direction_of_frontal_road" src="L01_041" type="String" width="4" precision="0" comment="前面道路の状況：方位" alternativeName="前面道路の状況：方位" />
        <Field name="width_of_frontal_road" src="L01_042" type="Real" width="5" precision="1" comment="前面道路の状況：幅員" alternativeName="前面道路の状況：幅員" />
        <Field name="station_square_of_frontal_road" src="L01_043" type="String" width="8" precision="0" comment="前面道路の状況：駅前状況" alternativeName="前面道路の状況：駅前状況" />
        <Field name="pavement_of_frontal_road" src="L01_044" type="String" width="6" precision="0" comment="前面道路の状況：舗装状況" alternativeName="前面道路の状況：舗装状況" />
        <Field name="side_road" src="L01_045" type="String" width="6" precision="0" comment="側道状況：接面道路状況" alternativeName="側道状況：接面道路状況" />
        <Field name="direction_of_side_road" src="L01_046" type="String" width="4" precision="0" comment="側道状況：側道の方位" alternativeName="側道状況：側道の方位" />
        <Field name="surrounding_present_usage" src="L01_047" type="String" width="80" precision="0" comment="周辺の土地利用の状況" alternativeName="周辺の土地利用の状況" />
        <Field name="name_of_nearest_station" src="L01_048" type="String" width="40" precision="0" comment="交通施設、距離：最寄り駅名" alternativeName="交通施設、距離：最寄り駅名" />
        <Field name="proximity_with_transportation_facility" src="L01_049" type="String" width="12" precision="0" comment="交通施設、距離：交通施設との近接状況" alternativeName="交通施設、距離：交通施設との近接状況" />
        <Field name="distance_from_station" src="L01_050" type="Integer" width="6" precision="0" comment="交通施設、距離：最寄り駅迄の道路距離" alternativeName="交通施設、距離：最寄り駅迄の道路距離" />
        <Field name="use_district" src="L01_051" type="String" width="6" precision="0" comment="法規制等：都市計画の用途地域" alternativeName="法規制等：都市計画の用途地域" />
        <Field name="fire_area" src="L01_052" type="String" width="4" precision="0" comment="法規制等：防火地域" alternativeName="法規制等：防火地域" />
        <Field name="urban_planning_area" src="L01_053" type="String" width="6" precision="0" comment="法規制等：都市計画区分" alternativeName="法規制等：都市計画区分" />
        <Field name="altitude_district" src="L01_054" type="String" width="5" precision="0" comment="法規制等：高度地区" alternativeName="法規制等：高度地区" />
        <Field name="forest_law" src="L01_055" type="String" width="6" precision="0" comment="法規制等：森林法" alternativeName="法規制等：森林法" />
        <Field name="parks_law" src="L01_056" type="String" width="14" precision="0" comment="法規制等：自然公園法" alternativeName="法規制等：自然公園法" />
        <Field name="building_coverage" src="L01_057" type="Integer" width="3" precision="0" comment="法規制等：建蔽率" alternativeName="法規制等：建蔽率" />
        <Field name="floor_area_ratio" src="L01_058" type="Integer" width="4" precision="0" comment="法規制等：容積率" alternativeName="法規制等：容積率" />
        <Field name="extra_floor_area_ratio" src="L01_059" type="String" width="5" precision="0" comment="法規制等：割増容積率" alternativeName="法規制等：割増容積率" />
        <Field name="common_surveyed_position" src="L01_060" type="String" width="5" precision="0" comment="共通地点" alternativeName="共通地点" />
        <Field name="selected_year" src="L01_061" type="String" width="42" precision="0" comment="選定年次フラグ" alternativeName="選定年次フラグ" />
        <Field name="surveyed_price_of_s58" src="L01_062" type="Integer" width="9" precision="0" comment="昭和58年公示価格" alternativeName="昭和58年公示価格" />
        <Field name="surveyed_price_of_s59" src="L01_063" type="Integer" width="9" precision="0" comment="昭和59年公示価格" alternativeName="昭和59年公示価格" />
        <Field name="surveyed_price_of_s60" src="L01_064" type="Integer" width="9" precision="0" comment="昭和60年公示価格" alternativeName="昭和60年公示価格" />
        <Field name="surveyed_price_of_s61" src="L01_065" type="Integer" width="9" precision="0" comment="昭和61年公示価格" alternativeName="昭和61年公示価格" />
        <Field name="surveyed_price_of_s62" src="L01_066" type="Integer" width="9" precision="0" comment="昭和62年公示価格" alternativeName="昭和62年公示価格" />
        <Field name="surveyed_price_of_s63" src="L01_067" type="Integer" width="9" precision="0" comment="昭和63年公示価格" alternativeName="昭和63年公示価格" />
        <Field name="surveyed_price_of_h01" src="L01_068" type="Integer" width="9" precision="0" comment="昭和64年公示価格" alternativeName="昭和64年公示価格" />
        <Field name="surveyed_price_of_h02" src="L01_069" type="Integer" width="9" precision="0" comment="平成2年公示価格" alternativeName="平成2年公示価格" />
        <Field name="surveyed_price_of_h03" src="L01_070" type="Integer" width="9" precision="0" comment="平成3年公示価格" alternativeName="平成3年公示価格" />
        <Field name="surveyed_price_of_h04" src="L01_071" type="Integer" width="9" precision="0" comment="平成4年公示価格" alternativeName="平成4年公示価格" />
        <Field name="surveyed_price_of_h05" src="L01_072" type="Integer" width="9" precision="0" comment="平成5年公示価格" alternativeName="平成5年公示価格" />
        <Field name="surveyed_price_of_h06" src="L01_073" type="Integer" width="9" precision="0" comment="平成6年公示価格" alternativeName="平成6年公示価格" />
        <Field name="surveyed_price_of_h07" src="L01_074" type="Integer" width="9" precision="0" comment="平成7年公示価格" alternativeName="平成7年公示価格" />
        <Field name="surveyed_price_of_h08" src="L01_075" type="Integer" width="9" precision="0" comment="平成8年公示価格" alternativeName="平成8年公示価格" />
        <Field name="surveyed_price_of_h09" src="L01_076" type="Integer" width="9" precision="0" comment="平成9年公示価格" alternativeName="平成9年公示価格" />
        <Field name="surveyed_price_of_h10" src="L01_077" type="Integer" width="9" precision="0" comment="平成10年公示価格" alternativeName="平成10年公示価格" />
        <Field name="surveyed_price_of_h11" src="L01_078" type="Integer" width="9" precision="0" comment="平成11年公示価格" alternativeName="平成11年公示価格" />
        <Field name="surveyed_price_of_h12" src="L01_079" type="Integer" width="9" precision="0" comment="平成12年公示価格" alternativeName="平成12年公示価格" />
        <Field name="surveyed_price_of_h13" src="L01_080" type="Integer" width="9" precision="0" comment="平成13年公示価格" alternativeName="平成13年公示価格" />
        <Field name="surveyed_price_of_h14" src="L01_081" type="Integer" width="9" precision="0" comment="平成14年公示価格" alternativeName="平成14年公示価格" />
        <Field name="surveyed_price_of_h15" src="L01_082" type="Integer" width="9" precision="0" comment="平成15年公示価格" alternativeName="平成15年公示価格" />
        <Field name="surveyed_price_of_h16" src="L01_083" type="Integer" width="9" precision="0" comment="平成16年公示価格" alternativeName="平成16年公示価格" />
        <Field name="surveyed_price_of_h17" src="L01_084" type="Integer" width="9" precision="0" comment="平成17年公示価格" alternativeName="平成17年公示価格" />
        <Field name="surveyed_price_of_h18" src="L01_085" type="Integer" width="9" precision="0" comment="平成18年公示価格" alternativeName="平成18年公示価格" />
        <Field name="surveyed_price_of_h19" src="L01_086" type="Integer" width="9" precision="0" comment="平成19年公示価格" alternativeName="平成19年公示価格" />
        <Field name="surveyed_price_of_h20" src="L01_087" type="Integer" width="9" precision="0" comment="平成20年公示価格" alternativeName="平成20年公示価格" />
        <Field name="surveyed_price_of_h21" src="L01_088" type="Integer" width="9" precision="0" comment="平成21年公示価格" alternativeName="平成21年公示価格" />
        <Field name="surveyed_price_of_h22" src="L01_089" type="Integer" width="9" precision="0" comment="平成22年公示価格" alternativeName="平成22年公示価格" />
        <Field name="surveyed_price_of_h23" src="L01_090" type="Integer" width="9" precision="0" comment="平成23年公示価格" alternativeName="平成23年公示価格" />
        <Field name="surveyed_price_of_h24" src="L01_091" type="Integer" width="9" precision="0" comment="平成24年公示価格" alternativeName="平成24年公示価格" />
        <Field name="surveyed_price_of_h25" src="L01_092" type="Integer" width="9" precision="0" comment="平成25年公示価格" alternativeName="平成25年公示価格" />
        <Field name="surveyed_price_of_h26" src="L01_093" type="Integer" width="9" precision="0" comment="平成26年公示価格" alternativeName="平成26年公示価格" />
        <Field name="surveyed_price_of_h27" src="L01_094" type="Integer" width="9" precision="0" comment="平成27年公示価格" alternativeName="平成27年公示価格" />
        <Field name="surveyed_price_of_h28" src="L01_095" type="Integer" width="9" precision="0" comment="平成28年公示価格" alternativeName="平成28年公示価格" />
        <Field name="surveyed_price_of_h29" src="L01_096" type="Integer" width="9" precision="0" comment="平成29年公示価格" alternativeName="平成29年公示価格" />
        <Field name="surveyed_price_of_h30" src="L01_097" type="Integer" width="9" precision="0" comment="平成30年公示価格" alternativeName="平成30年公示価格" />
        <Field name="surveyed_price_of_r01" src="L01_098" type="Integer" width="9" precision="0" comment="平成31年公示価格" alternativeName="平成31年公示価格" />
        <Field name="surveyed_price_of_r02" src="L01_099" type="Integer" width="9" precision="0" comment="令和2年公示価格" alternativeName="令和2年公示価格" />
        <Field name="surveyed_price_of_r03" src="L01_100" type="Integer" width="9" precision="0" comment="令和3年公示価格" alternativeName="令和3年公示価格" />
        <Field name="surveyed_price_of_r04" src="L01_101" type="Integer" width="9" precision="0" comment="令和4年公示価格" alternativeName="令和4年公示価格" />
        <Field name="surveyed_price_of_r05" src="L01_102" type="Integer" width="9" precision="0" comment="令和5年公示価格" alternativeName="令和5年公示価格" />
        <Field name="surveyed_price_of_r06" src="L01_103" type="Integer" width="9" precision="0" comment="令和6年公示価格" alternativeName="令和6年公示価格" />
        <Field name="attribute_change_of_s59" src="L01_104" type="String" width="14" precision="0" comment="昭和59年属性移動" alternativeName="昭和59年属性移動" />
        <Field name="attribute_change_of_s60" src="L01_105" type="String" width="14" precision="0" comment="昭和60年属性移動" alternativeName="昭和60年属性移動" />
        <Field name="attribute_change_of_s61" src="L01_106" type="String" width="14" precision="0" comment="昭和61年属性移動" alternativeName="昭和61年属性移動" />
        <Field name="attribute_change_of_s62" src="L01_107" type="String" width="14" precision="0" comment="昭和62年属性移動" alternativeName="昭和62年属性移動" />
        <Field name="attribute_change_of_s63" src="L01_108" type="String" width="14" precision="0" comment="昭和63年属性移動" alternativeName="昭和63年属性移動" />
        <Field name="attribute_change_of_h01" src="L01_109" type="String" width="14" precision="0" comment="昭和64年属性移動" alternativeName="昭和64年属性移動" />
        <Field name="attribute_change_of_h02" src="L01_110" type="String" width="14" precision="0" comment="平成2年属性移動" alternativeName="平成2年属性移動" />
        <Field name="attribute_change_of_h03" src="L01_111" type="String" width="14" precision="0" comment="平成3年属性移動" alternativeName="平成3年属性移動" />
        <Field name="attribute_change_of_h04" src="L01_112" type="String" width="14" precision="0" comment="平成4年属性移動" alternativeName="平成4年属性移動" />
        <Field name="attribute_change_of_h05" src="L01_113" type="String" width="14" precision="0" comment="平成5年属性移動" alternativeName="平成5年属性移動" />
        <Field name="attribute_change_of_h06" src="L01_114" type="String" width="14" precision="0" comment="平成6年属性移動" alternativeName="平成6年属性移動" />
        <Field name="attribute_change_of_h07" src="L01_115" type="String" width="14" precision="0" comment="平成7年属性移動" alternativeName="平成7年属性移動" />
        <Field name="attribute_change_of_h08" src="L01_116" type="String" width="14" precision="0" comment="平成8年属性移動" alternativeName="平成8年属性移動" />
        <Field name="attribute_change_of_h09" src="L01_117" type="String" width="14" precision="0" comment="平成9年属性移動" alternativeName="平成9年属性移動" />
        <Field name="attribute_change_of_h10" src="L01_118" type="String" width="14" precision="0" comment="平成10年属性移動" alternativeName="平成10年属性移動" />
        <Field name="attribute_change_of_h11" src="L01_119" type="String" width="14" precision="0" comment="平成11年属性移動" alternativeName="平成11年属性移動" />
        <Field name="attribute_change_of_h12" src="L01_120" type="String" width="14" precision="0" comment="平成12年属性移動" alternativeName="平成12年属性移動" />
        <Field name="attribute_change_of_h13" src="L01_121" type="String" width="14" precision="0" comment="平成13年属性移動" alternativeName="平成13年属性移動" />
        <Field name="attribute_change_of_h14" src="L01_122" type="String" width="14" precision="0" comment="平成14年属性移動" alternativeName="平成14年属性移動" />
        <Field name="attribute_change_of_h15" src="L01_123" type="String" width="14" precision="0" comment="平成15年属性移動" alternativeName="平成15年属性移動" />
        <Field name="attribute_change_of_h16" src="L01_124" type="String" width="14" precision="0" comment="平成16年属性移動" alternativeName="平成16年属性移動" />
        <Field name="attribute_change_of_h17" src="L01_125" type="String" width="14" precision="0" comment="平成17年属性移動" alternativeName="平成17年属性移動" />
        <Field name="attribute_change_of_h18" src="L01_126" type="String" width="14" precision="0" comment="平成18年属性移動" alternativeName="平成18年属性移動" />
        <Field name="attribute_change_of_h19" src="L01_127" type="String" width="14" precision="0" comment="平成19年属性移動" alternativeName="平成19年属性移動" />
        <Field name="attribute_change_of_h20" src="L01_128" type="String" width="14" precision="0" comment="平成20年属性移動" alternativeName="平成20年属性移動" />
        <Field name="attribute_change_of_h21" src="L01_129" type="String" width="14" precision="0" comment="平成21年属性移動" alternativeName="平成21年属性移動" />
        <Field name="attribute_change_of_h22" src="L01_130" type="String" width="14" precision="0" comment="平成22年属性移動" alternativeName="平成22年属性移動" />
        <Field name="attribute_change_of_h23" src="L01_131" type="String" width="14" precision="0" comment="平成23年属性移動" alternativeName="平成23年属性移動" />
        <Field name="attribute_change_of_h24" src="L01_132" type="String" width="14" precision="0" comment="平成24年属性移動" alternativeName="平成24年属性移動" />
        <Field name="attribute_change_of_h25" src="L01_133" type="String" width="14" precision="0" comment="平成25年属性移動" alternativeName="平成25年属性移動" />
        <Field name="attribute_change_of_h26" src="L01_134" type="String" width="14" precision="0" comment="平成26年属性移動" alternativeName="平成26年属性移動" />
        <Field name="attribute_change_of_h27" src="L01_135" type="String" width="14" precision="0" comment="平成27年属性移動" alternativeName="平成27年属性移動" />
        <Field name="attribute_change_of_h28" src="L01_136" type="String" width="14" precision="0" comment="平成28年属性移動" alternativeName="平成28年属性移動" />
        <Field name="attribute_change_of_h29" src="L01_137" type="String" width="14" precision="0" comment="平成29年属性移動" alternativeName="平成29年属性移動" />
        <Field name="attribute_change_of_h30" src="L01_138" type="String" width="14" precision="0" comment="平成30年属性移動" alternativeName="平成30年属性移動" />
        <Field name="attribute_change_of_r01" src="L01_139" type="String" width="14" precision="0" comment="平成31年属性移動" alternativeName="平成31年属性移動" />
        <Field name="attribute_change_of_r02" src="L01_140" type="String" width="14" precision="0" comment="令和2年属性移動" alternativeName="令和2年属性移動" />
        <Field name="attribute_change_of_r03" src="L01_141" type="String" width="14" precision="0" comment="令和3年属性移動" alternativeName="令和3年属性移動" />
        <Field name="attribute_change_of_r04" src="L01_142" type="String" width="14" precision="0" comment="令和4年属性移動" alternativeName="令和4年属性移動" />
        <Field name="attribute_change_of_r05" src="L01_143" type="String" width="14" precision="0" comment="令和5年属性移動" alternativeName="令和5年属性移動" />
        <Field name="attribute_change_of_r06" src="L01_144" type="String" width="14" precision="0" comment="令和6年属性移動" alternativeName="令和6年属性移動" />
    </OGRVRTLayer>
</OGRVRTDataSource>